<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Admin</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>

<!--Nav-->
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">Vacation Manager</a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="nav-link" href="#manage-users" rel="internal">manage users</a></li>
                    <li><a class="nav-link" href="#my-requests" rel="internal">my requests</a></li>
                    <li><a>Status: Admin</a></li>
                    <button id="logout" onclick="window.location.href = 'logout.html'" class="btn waves-effect waves-light" type="log-out" name="action">
                    Log out
                    </button>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="#">Navbar Link</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

<!--Manage Users-->
    
    <div class="section-title">
        <h3>Manage Users</h3>
    </div>
    <section id="manage-users">
       <div class="container"> 
           <p>Groups</p>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Change status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Senator Palpatine</td>
                        <td>palpatine@sw.com</td>
                        <td><select>        
                            <option value="Admin" selected>Admin</option>
                            <option value="Employee">Employee</option>
                            <option value="Viewer">Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Robert Burns</td>
                        <td>mrburnsrules@gmail.com</td>
                        <td><select>        
                            <option value="Admin" selected>Admin</option>
                            <option value="Employee">Employee</option>
                            <option value="Viewer">Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Homer Simpson</td>
                        <td>homer@gmail.com</td>
                        <td><select>        
                            <option value="Admin">Admin</option>
                            <option value="Employee" selected>Employee</option>
                            <option value="Viewer">Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marge Simpson</td>
                        <td>marge@gmail.com</td>
                        <td><select>        
                            <option value="Admin">Admin</option>
                            <option value="Employee" selected>Employee</option>
                            <option value="Viewer">Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Eric Cartman</td>
                        <td>cartman@gmail.com</td>
                        <td><select>        
                            <option value="Admin">Admin</option>
                            <option value="Employee">Employee</option>
                            <option value="Viewer" selected>Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kenny McCormic</td>
                        <td>kennydies@gmail.com</td>
                        <td><select>        
                            <option value="Admin">Admin</option>
                            <option value="Employee">Employee</option>
                            <option value="Viewer" selected>Viewer</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                    </tr>
                </tbody>
           </table>
        </div>
    </section>
        
<!--Manage requests-->
    
    <section id="Requests">
    <div class="container"> 
        <p>Requested vacations</p>
            <table>
                <thead>
                    <tr>
                        <th>Requested by</th>
                        <th>Dates</th>
                        <th>Accepted by</th>
                        <th>Status</th>
                        <th>Change status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Scott Williams </td>
                        <td>20.06.2018 - 30.06.2018</td>
                        <td>Sen Palpatine</td>
                        <td>Accepted</td>
                        <td><button type="button" class="disabled btn waves-effect waves-light">Modify</button></td>
                        <td><button type="button" class="delete-row btn waves-effect waves-light">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Robert Burns </td> 
                        <td>01.09.2018 - 03.09.2018</td>
                        <td>Sen Palpatine</td>
                        <td>Accepted</td>
                        <td><button type="button" class="disabled btn waves-effect waves-light">Modify</button></td>
                        <td><button class="delete-row btn waves-effect waves-light" type="button">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Marge Simpson </td>
                        <td>07.11.2018 - 13.11.2018</td>
                        <td>Admin</td>
                        <td><select>        
                            <option value="Accepted" selected>Accepted</option>
                            <option value="Pending">Pending</option>
                            <option value="Declined">Declined</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                        <td><button class="delete-row btn waves-effect waves-light" type="button">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Homer Simpson </td>
                        <td>11.12.2018 - 20.12.2018</td>
                        <td>Admin</td>
                        <td><select>        
                            <option value="Accepted">Accepted</option>
                            <option value="Pending" selected>Pending</option>
                            <option value="Declined">Declined</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                       <td><button class="delete-row btn waves-effect waves-light" type="button">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Master Joda </td>
                        <td>20.12.2018 - 04.01.2019</td>
                        <td>Admin</td>
                             <td><select>        
                            <option value="Accepted">Accepted</option>
                            <option value="Pending" selected>Pending</option>
                            <option value="Declined">Declined</option>
                            </select></td> 
                        <td><button type="button" class="modify-button btn waves-effect waves-light">Modify</button></td>
                        <td><button class="delete-row btn waves-effect waves-light" type="button">Delete</button></td>
                    </tr>
                </tbody>
           </table>
            <div id="email-notification">
                <h5>Send an email notification about changes</h5>
                <button class="btn waves-effect waves-light" type="submit" name="action" onclick="sendMail()">Send</button>
            </div>
        </div>
    </section>
        
<!--Your requests-->
    
    <section id="my-requests"> 
    <div class="section-title">
        <h3>Your requests <br> <br> Remaining days of vacation: 10 days</h3>
    </div>
        <div class="container">
            <p>Make a new request</p>
                <h5>Select the first day of your requested leave</h5>
                    <div class="row">
                        <div class="col 6 s6 m1"> </div>
                            <form> 
                                <div class="input-field"> 
                                <input type="text" placeholder="Click here for calendar" class="datepicker">
                                </div>
                            </form>
                    </div><br>
                <h5>Select the last day of your requested leave.</h5>
                    <div class="row">
                        <div class="col 6 s6 m1"> </div>
                            <form> 
                                <div class="input-field"> 
                                <input type="text" placeholder="Click here for calendar" class="datepicker">
                                </div>
                            </form>
                    </div><br>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit<i class="material-icons right">send</i>
                </button>
        </div>
    </section>
        
    <section id="Requests">
       <div class="container"> 
           <p>Requested vacations</p>
                <table>
                    <thead>
                        <tr>
                            <th>Dates</th>
                            <th>Accepted by</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20.06.2018 - 30.06.2018</td>
                            <td>Sen Palpatine</td>
                            <td>Accepted</td>
                            <td><button class="delete-row btn waves-effect waves-light" type="button" >Delete</button></td>
                        </tr>
                        <tr>
                            <td>01.09.2018 - 03.09.2018</td>
                            <td>Sen Palpatine</td>
                            <td>Accepted</td>
                            <td><button class="delete-row btn waves-effect waves-light" type="button" >Delete</button></td>
                        </tr>
                        <tr>
                            <td>31.10.2018 - 04.11.2018</td>
                            <td>Admin</td>
                            <td>Pending</td>
                            <td><button class="delete-row btn waves-effect waves-light" type="button">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/pages.js"></script>  


</body>
<footer>  
    <div class="footer-copyright">
        <div class="container">Â© 2018 Copyright Text
        </div>
    </div>
</footer>
</html>
